POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=invest_helper
PGADMIN_DEFAULT_EMAIL=alexleonnovak@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

GOOGLE_CLIENT_ID=<ID>.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=<KEY>

COOKIE_SECRET=<RANDOM_STRING>

JWT_ACCESS_SECRET=<RANDOM_STRING>
JWT_ACCESS_EXP=30m
JWT_REFRESH_SECRET=<RANDOM_STRING>
JWT_REFRESH_EXP=7d

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_SECURE=false
SMTP_FROM="\"Passive invest\" <noreply@passive-invest.com>"

CONFIRM_EMAIL_EXPIRE_MINUTES=30
